# HU-soap-service

./: AddressService-soapui-project.xml  Testplan.odt  Testrapport - SOAP.odt  Testrapport.odt  WebApp.ipr  WebApp.iws  pom.xml
messages/: home-address.response.soap  hu-dl200-address.request.soap  hu-dl200-address.response.soap  hu-dl200-postcode.request.soap  hu-dl200-postcode.response.soap  hu-dl201-address.request.soap
messages/integrationtest/: hu-dl201-no_house_number-address.request.soap  hu-dl201-no_house_number-address.response.soap
messages/smoketest/: home-address.request.soap  hu-dl201-address.response.soap  hu-pl101-postcode.request.soap  hu-pl101-postcode.response.soap
src/main/java/postcode/: Api.java  Main.java  PostcodeImpl.java  ValidationHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: postcode.request.xsd  postcode.schema.xsd  postcode.wsdl
src/test/java/: ApiTest.java  PostcodeImplTest.java
