<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope">
         <faultcode>S:Server</faultcode>
         <faultstring>Something went wrong</faultstring>
         <detail>
            <ns3:inputFault xmlns:ns3="http://postcode.local/postcode.response.xsd" xmlns:ns2="http://postcode.local/postcode.request.xsd">
               <errorCode>1</errorCode>
               <message>Could not find address</message>
            </ns3:inputFault>
         </detail>
      </S:Fault>
   </S:Body>
</S:Envelope>